const testimonials = [
  {
    id: 1,
    text: "ูุฑุญุจุง ูุง ุฃูุทู ู ุงุญุณู ูุตูุฑุฉ ุฅูุด ูุงูุงุจุฏุงุน ูู ุณูุญุชู!! ุงูุตูุฑ ู ุงูุงูุจูู ุญูููู ุญูููู ูู ุดู ุญูู ู ูุฑุชุจ ูุงุฌุฏ ุดูุฑูุง ูุง ูุฏูุช ุงูู ุงุฎุชุฑุชุด ุฃุจุฏูุง ุชุนุงูู ูุทูู ู ุชุตููุฑ ูุฐูุฐ ู ุงูุตูุฑ ู ุงูุงูุจูู ุฌูุฏุฉ ุญูููู ูุงู ูููููุฉ ุฌุฏูุง ุฌุฏูุง ๐๐",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.14%20PM-be0MIP0AkyFwU4XaQm3GwJqLobMZE3.jpeg",
    name: "ุณุงุฑุฉ",
    emoji: "๐ฅฐ",
  },
  {
    id: 2,
    text: "ุฏุงููุง ุงุนุฑุงุณูุง ุจูุชุนุงูู ูุนุงูู ุจุณุจุจ ุชุนุงูููู ุงูุฑุงูู โค๏ธ ูุง ุชูุตุฑู ุงูุจูู ุนุฑุณู ุงูู ุงูููู ูุชุฐูุฑููุง ูููุฏุญู ุงูุตูุฑ",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.14%20PM%20%281%29-ZzFzk4h7AVMRgcTtmFHcvamsMXSb8A.jpeg",
    name: "ููุฑุฉ",
    emoji: "โค๏ธ",
  },
  {
    id: 3,
    text: "ุงูุงูุจููููููู ุงููุจูุฑ ููู ุญููููููููู ู ุฌูุฏุชู ุนุฌุจุชูู ู ุงูุชุตููุฑ ุงุฏูููุจ ๐ฉ ุงุบุฑูุช ู ูู ุตูุฑู ููููู ๐ฉ ู ุงูุตูููููุฑู ุงููุจูุฑู ุฏุฎูุช ููุจู ๐ฉ ููููููู ูุงุฑุจู ๐ฉ ุญุณูุช ูุฃูู ุงูุณ ุงูุนุฑุณ ูุงูุง ุงุดูู ุงูุตูุฑ ๐",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.16%20PM-dTyxY1peLeHBwoCJjACdAzbHsjHZRn.jpeg",
    name: "ุฑูู",
    emoji: "โค๏ธโค๏ธโค๏ธ",
  },
  {
    id: 4,
    text: "ููุง ุญุจูุจู ๐ ๐ ุงููู ุชุญูุณุช ุงุญุณ ุจููุงุฑ ุน ุงูุตูุฑ ูุชุงูุฏู ูู ููู ุงูุฏุฑ ุงุณุชูููู ุญุจูุชู ุชู ุญุจูุชู ุนูุงู ุญุจูุจุชู ุงุณุชููุช ุงูุงูุจูู ุฎูุงุต ุดูุฑุงุงุงุง ูุงุฌุฏ ูุงุฌุฏ ุน ูุงูุตูุฑ ุงูุญููู ุงูุญูุฏููู ุชูููุช ู ุงูุงุฎุชูุงุฑ ๐ญ ๐ญ ๐ญ ู ุดูุฑุง ูุงููู ููุชู ุฌุฒุก ูู ูุฑุญุชู ูู ุงุญูู ูููู ู ุนูุฑู ๐ซถ๐ป",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.15%20PM%20%281%29-c6DIbjSIyTX9GgiPPuNQzwwoxnFS6H.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "๐ฅน",
  },
  {
    id: 5,
    text: "ุนูุงู ุญุจูุจุชู ูุจุงุฑู ุนููุฌ ุงูุดูุฑ ุงููุฑูู ู ูู ุนุงู ูุงูุชู ุจุฎูุฑ ๐๐๐ ุงูุง ุงุฎุจุฑุฌ ุงูู ุงูุงูุจููุงุช ุฑุงููู ุญุจูููู ูุงุดุงุกุงููู ูุงูุตูุฑ ููุง ุบูุทู ูุงููู ููู ุดู ุญูู ุญุฑููุงู ููุงููุฏูุช ูุงูู ุงุฎุชุฑุชุฌ ุชุตููุฑููู ู ููู ุนุฑุณู ุงููู ูุจุงุฑู ูุฌ ู ุฑุฒูุฌ ูุงุฑุจ ููุดููุฌ ู ุงุนูู ุงููุฑุงุชุจ ุงูุง ุงุทุฑุดูุฌ ูู ูุชู ูุงููู ุจุณ ุงูุชูููููุช ๐",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.17%20PM-sTmHe4vZkR0EkZpmiLYo3R6jpinIVV.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "๐",
  },
  {
    id: 6,
    text: "ุนูุงู ุงูุญูู ุชุฐูุฑุช ุงุฑุณูู ูููุฉ ูุจุฏุนุฉ ุดูู ุนููู ูุงูุจูู ู ุงูุตูุฑุฉ ุญูููู ุจุฏูู ุงู ูุฌุงููุฉ ู ูุง ุชุดุฑุทุช ุนููู ู ุงู ุดูุก ุทูุน ุงูุงูุจูู ุฑูุนู ุจูุนูู ุงููููุฉ ุตูุฑ ุชุนุฏูู ูุถูุญ ุงุฎุชูุงุฑ ู ุงูุจุงููุฌ ู ููู ุงูุงูุจูู ู ุชูุงุตููู ุฑูุนู ุฑูุนู ุฌููู ูุง ูุตุฑุชู ู ูุฏุญุชุชุชุชุชุชู ูุฏุญ ุงุณููุจู ุชุนุงููู ู ุงูุนุฑุณ ููู ูุงู ููุณูุชู ุงูุญููุฉ ู ูุฃูุด ุญุงุถุฑู ุนุฑุณ ุชุนุฑููู ูุง ูุตุฑุชู ุงุจุฏุง ูุงููู ูุฑุฒูู ู ูุจุงุฑู ูู ุดูุฑุง ุน ูู ุดูุก",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.15%20PM-ZZ3Dut2Y0MfYAlVUostikVlw1Uo0py.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "๐ค",
  },
  {
    id: 7,
    text: "ุงููุง ุนูุงู ุญุจูุจุชู ูุง ูุถูุช ุงูุณ ุงุฑุณูู ุงุจุฏุง! โค๏ธ ๐ ุงูุงูุจูู ูุงูุตูุฑ ููููู ุดู ูุงู ุฌููููููู ๐ญ ุญุชู ุงูุตูุฑ ููู ุจุงูููุงุด ุฌูููู ุงูุงูุจูู ูู ุฌูุงูู ูุง ุฎุงุทุฑู ูุฎูุตู ุงูุตูุฑ! ุทูู ุงูููู ุงูุณ ุชุฑุง ุงุดูู ุงูุตูุฑ๐ูุงูููุฏูู ุงุจุฑุงุฑ ุจุฏุนุชุชุชุชุช ๐ข โค๏ธ ุงุจุฏุง ูุง ูุฏูุช ุงูู ุงุฎุชุฑุชูู ูุงููู ุดูุฑุงู ูู ุงูููุจ โค๏ธ ููุชู ูุฑูุจู ูุซู ุงุฎุชู ุงู ุตุฏููุชู ูุง ูุงูู ูุตูุฑู ุจุณ ุตูุฑุชู ูุฎูุตุช ๐ขโค๏ธ",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.16%20PM%20%281%29-1Ivg87G9nbSKbb9g2mQ2VZBRE63zjO.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "โค๏ธโค๏ธโค๏ธ",
  },
  {
    id: 8,
    text: "ุญุจูุจุชู ุนูุงู ูู ุงูุงูุณ ูุงูุง ุงุญุงูู ุงูุตู ุฌูุงู ูุง ุฑุฃุชู ุนููู ูู ุงุจุฏุงุน ู ุงุญุชุฑุงููู ูุงูุงูุจูู ๐ ูุดูู ุงู ูขูจ ุญุฑู ูุง ุชููู ูุตูุงุบูุฉ ุงููููุงุช ุงูููุงุณุจู ๐ค๐ค ุงูุชุตููุฑ ุงูุฑุงุฆุน ุฏููู ูุงูุจุฑูุงู ุนูู ุดุบูู ูุญุจู ููููุชู๐ข๐ ุฑุงุฆุชู ุฌุฏุงุฑุชู ู ุญุฌู ุงููุณุคูููู ูุงูุซูู ุงุดูู ูุงูุชูุฏูู ุงููููุฒ ุงูุนูุงุณ ูุฅุจุฏุงุนู ููุนุทุงุกู ุงูููุชุฏ ๐๐ฅฐ",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.13%20PM%20%281%29-9smuPV0kKxgEE9Gkf1nSr6PKP0XRcM.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "๐",
  },
  {
    id: 9,
    text: "ููุง ุญุจูุจุชู ุนูุงูุุ ููููุ! ุงูู ุดูุก ุดูุฑูุง ูุงูุฏ ุน ุงูุตูุฑ ูุงูุงูุชูุงุทุงุช ุงูุฌูููุฉ ุฐู ุงุจุฏุนุชู ุญูููู ูุฏุฑุฌุฉ ุงูู ุงูุตูุฑ ุงุบูุจูู ูุง ูุญุชุงุฌ ุชุนุฏูู ูู ุฌูุงููู ูุฌูุงู ุงูุงูุชูุงุทุฉ โค๏ธ ๐ฅ ู ุดูุฑูุง ุงูู ููุชู ุฌุฒุก ูู ูููู ุงููููุฒ ๐ฅบ",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.13%20PM-atWdpPzUKJsv8WdULgYYiZCktLKV5F.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "โค๏ธ",
  },
  {
    id: 10,
    text: "ุงูุด ุงูููู ุนู ุงูุงูุจูู ููุด ุงุฎูู ุจุตุฏู ุจุตุฏู ูุง ูุฏูุช ุงูู ุงุฎุชุฑุชู ๐ค๐ค๐ค ูู ุตูุฑู ุชููู ุงูุฒูุฏ ุนูุฏู ๐ญ๐ญ๐ญ๐ญ๐ญ๐ค ุงุจุฏุนุชู ุจุงูุงูุชูุงุทุงุช ูุนุทูุชููู ุตูุฑ ูุฐูุฑู ุจุนูุฑู ูุง ุฑุงุญ ุงูุณุงูุง ููุชูู ูุด ูููุงู ุงุณุชูุฏูู ููู ุงูุนุงูููู ููู ููุจู ูุญุจูู ูููุชูู ููู ุน ุชุนุงูููู ุงูุฐุฑุจ ูุฐูููู ุงูุนุงูู ุดูุฑุง ูู ูู ูู ูู ููุจู ุน ุงููุฏูู ุงูุงูุจูู ุงูุงูุจุฑ ูุง ุฑุงุญ ุงูุณู ูู ุงูุงูุง ุทูู ุนูุฑู ุงูุชู ุจุฏุงูู ุฐูุฑูุงุช ุฒูุงุฌู ุงูู ูุงุฑุจ ุงููู ูุชููู ุนูู ุฎูุฑ ๐ญ๐ญ๐ญ",
    image:
      "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/WhatsApp%20Image%202025-04-07%20at%202.32.12%20PM-g5ZcmndF3jKQj9iEnkyQukLuY6bLk6.jpeg",
    name: "ุฃุญุฏ ุงูุนููุงุก",
    emoji: "๐ค๐ค๐ค",
  },
];